# migrate-serve

./: pom.xml
cdlx/v1/: Table.sql  script.sql  成都理想-数据库分析.doc  成都理想数据库表说明.vsd  成都理想数据迁移方案.xls  表字段的约束关系.txt
cdlx/v1/存储过程/: sp_insertAlarmlog.sql  sp_loadUserBasicByuserPay.sql  sp_loadZoneType.sql
cdlx/v2/: 成都理想-数据库分析.doc  成都理想数据迁移方案.xls
config/: application.conf
src/main/assemble/: package.xml
src/main/java/migrate/server/: Main.java  SJZMain.java  TSMain.java
src/main/java/migrate/server/handle/: Handler.java
src/main/java/migrate/server/handle/cdlx/: CDLXhandler.java  CDLXhandlerForSJZ.java  CDLXhandlerForTS.java
src/main/java/migrate/server/mysql/: MysqlDatabase.java
src/main/java/migrate/server/sqlserver/: SqlServerDatabase.java
src/main/java/migrate/server/utils/: FileUtils.java  Objects.java  SqlGenerateUtils.java
src/main/resources/: logback.xml
src/test/java/migrate/server/: AppTest.java
