
config {


  sqlserver{

	   driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
	   url="jdbc:sqlserver://localhost:1433;DatabaseName=AlarmCenterV63"
	   user="sa"
	   password="123456"
	   connectionName="sqlserver"
   }
   
   mysql{
   
	   driver="com.mysql.jdbc.Driver"
	   url="jdbc:mysql://10.0.0.222:3306/imm_lx?useUnicode=true&characterEncoding=UTF-8"
	   user="root"
	   password="root"
	   connectionName="default"
   }
   
   # NVR 型号
   devModelId="900000024"
   
   # 所属平台ID 本地： 0310 唐山：0312 石家庄：0311
   platformId="0312"
    
   # 流转服务IP 唐山 ： 10.26.40.86  石家庄：10.26.40.84
   videoServer="10.26.40.86"
   
   # 所属区域  本地： 130100  唐山：201802081256587310 石家庄：11603151556177428
   areaId="201802081256587310"
   
}