
config {


  sqlserver{

	   driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
	   url="jdbc:sqlserver://localhost:1433;DatabaseName=cheng_du_li_xiang_20180121"
	   user="sa"
	   password="123456"
	   connectionName="sqlserver"
   }
   
   mysql{
   
	   driver="com.mysql.jdbc.Driver"
	   url="jdbc:mysql://10.0.0.222:3306/imm_lx?useUnicode=true&characterEncoding=UTF-8"
	   user="root"
	   password="root"
	   connectionName="default"
   }
   
   # NVR 型号
   devModelId="900000024"
   
   # 所属平台ID 0311/0310
   platformId="0311"
   
   # 流转服务IP
   videoServer="10.26.40.84"
   
   # 所属区域 11603151556177428 / 130100
   areaId="11603151556177428"
   
}